# php-ci

./: Dockerfile
aws-docker-test/: Dockerfile
aws-docker-test/ecomm_project/: AboutusCustIncluded.php  AddAddressIncluded.php  AddToCartPageIncluded.php  AdminLogout.php  DisplayTable.php  LoginCheck.php  Success.php  Summary.php  admin.php
aws-docker-test/ecomm_project/SQL/migrate/: add_column.sql
aws-docker-test/ecomm_project/css/: header.css  headerCss.css  pagination.css
aws-docker-test/ecomm_project/html/: AboutUsCust.html  After_Admin_Login.html  BodySuccessAddUserHtml.html  CustomerSupport.html  dummyrey.html  loginAdmin.html
aws-docker-test2/: Dockerfile
aws-ecs/: Dockerfile  Dockerfile-update
aws-ecs/dockerfile81/: Dockerfile  build.xml  dir.conf  resolv.conf
aws-ecs/dockerfile81/ecomm_project/: AddressDetails.php  BodyCartTable.php  BodyOrderSummery.php  BodyUpdateAddress.php  Header.php  Helper.php  ThankyouPageIncluded.php  add_product.php  index.php  updateAddressIncluded.php
aws-ecs/dockerfile81/ecomm_project/css/: bodyCss.css
aws-ecs/dockerfile81/ecomm_project/html/: adminHeader.html
aws-ecs/dockerfile81/ecomm_project/js/: ChecboxId.js  adminLoginValidate.js
aws-ecs/ecomm_project/: Address.php  Helper_page.php  LoginPageIncluded.php  Product.php  UpdateAddressDetails.php  Validate.php  adminBodyContent.php  update1_query.php  update_query.php
aws-ecs/ecomm_project/css/: adminDashboard.css  bodyHomepageCss.css  footerCss.css
aws-ecs/ecomm_project/html/: BodyHtml.html  BodyThankyou.html  ForgetPasswordHtml.html  HeaderHtml.html
aws-ecs/ecomm_project/js/: myjs1.js  scriptFunction.js  user_details_js.js
ecomm-app/: Dockerfile
ecomm-app/dockerfile81/: auth.json  composer.json
ecomm-app/dockerfile81/ecomm_project/: BodyHome.php  BodySignup.php  CalltoCartPDF.php  Confirm.php  ForLoopDisplay.php  HeaderHtml.php  Navigation.php  OrderSummaryPageIncluded.php  ProductViewPage.php  SuccessAddedUserPageIncluded.php  TableDisplay.php  delete_query.php  stringconvert.php  user_details.php
ecomm-app/dockerfile81/ecomm_project/SQL/rollback/: drop_column.sql
ecomm-app/dockerfile81/ecomm_project/css/: Signin.css  style.css  user_details_css.css
ecomm-app/dockerfile81/ecomm_project/html/: BodyHomeHtml.html  BodySignupHtml.html  FooterHtml.html  PassSendHtml.html  adminNavigation.html
ecomm-app/dockerfile81/ecomm_project/js/: adminDashboard.js
ecomm-app/ecomm_project/: BodyAddToCart.php  CartPDF.php  GenericClass.php  MainIncluded.php  Sever_User_Email_Validation.php  SignupPageIncluded.php  adminDashbordIncluded.php  adminResponse.php  config1.php  fetch_query.php
ecomm-app/ecomm_project/SQL/: FindSQL.sh
ecomm-app/ecomm_project/css/: styleView.css  styleViewTable.css
ecomm-app/ecomm_project/html/: AboutUs.html  Address.html  BodyLoginHtml.html
ecomm-app/ecomm_project/js/: myjs.js  script.js  updateAddress.js
nwrk/: Dockerfile
test/: Dockerfile
testEP/: Dockerfile
